absl-py==2.1.0
astunparse==1.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
compreface-sdk==0.6.0
contourpy==1.2.0
cycler==0.12.1
dm-tree==0.1.8
flatbuffers==24.3.7
fonttools==4.49.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
idna==3.6
imutils==0.5.4
joblib==1.3.2
keras==2.7.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.7
numpy==1.21.5
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==0.10.1
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0

tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==2.4.0
threadpoolctl==3.3.0
typing_extensions==4.10.0
urllib3==1.26.15
Werkzeug==3.0.1
wrapt==1.16.0
tensorflow==2.8.1